# ProjektiIOC

./: .project  README.md  products.php  settings.gradle
app/: .build.gradle.swp  .build_BASE_800.gradle.swp  .build_LOCAL_800.gradle.swp  .build_REMOTE_800.gradle.swp  build.gradle  build_BACKUP_800.gradle  build_REMOTE_800.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  roatateanimation.xml  scale.xml  slide_left.xml
app/src/main/res/color/: menuitemcolor.xml
app/src/main/res/drawable/: button.xml  buttonwhite.xml  buttonwhite2.xml  custominvoiceitem.xml  gradientbtn.xml  ic_addfakture.xml  ic_administrata.xml  ic_baseline_edit_24.xml  ic_exit.xml  ic_fakturat.xml  ic_historia.xml  ic_home.xml  ic_llogaria.xml  ic_phone.xml  ic_porosite.xml  ic_profile.xml  ic_raporte.xml  ic_settings.xml  ic_shtoporosi.xml  imagebutton.xml  imagebutton2.xml  input_field.xml  menuitem_color.xml  scrollthumb.xml
app/src/main/res/layout/: activity_all__invoices.xml  activity_invoice_details.xml  activity_list_view_on_click_listener.xml  activity_llogaria.xml  activity_login.xml  (+23 more)
app/src/main/res/layout-land/: activity_all__invoices.xml  activity_invoice_details.xml  activity_llogaria.xml  activity_login.xml  activity_main.xml  activity_my_invoice.xml  activity_new_invoice.xml  activity_new_order.xml  activity_register.xml  adapterview.xml  adapterview_my_orders.xml  adapterview_notpaid.xml  adapterview_processing.xml  allinvoices_item.xml  fragment_btn_porosite.xml  fragment_fakturat.xml  fragment_main.xml  myinvoices_item.xml
app/src/main/res/layout-sw600dp/: activity_invoice_details.xml  activity_llogaria.xml  activity_login.xml  activity_main.xml  activity_new_invoice.xml  activity_new_order.xml  activity_new_products.xml  activity_orders.xml  activity_register.xml  adapterview.xml  adapterview_notpaid.xml  adapterview_processing.xml  allinvoices_item.xml  fragment_btn_porosite.xml  fragment_fakturat.xml  fragment_main.xml  fragment_raportet.xml  myinvoices_item.xml
app/src/main/res/layout-xhdpi/: activity_register.xml  fragment_main.xml
app/src/main/res/layout-xxxhdpi/: activity_login.xml
(+67 files in other folders)
