<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Menaxho të dhëna">
        <menu>
            <item
                android:id="@+id/m_kryefaqja"
                android:checkable="true"
                android:icon="@drawable/ic_home"
                android:title="Kryefaqja" />

            <item
                android:id="@+id/m_fakturat"
                android:checkable="true"
                android:icon="@drawable/ic_fakturat"
                android:title="Faturat" />

            <item
                android:id="@+id/m_porosit"
                android:checkable="true"
                android:icon="@drawable/ic_porosite"
                android:title="Porositë" />

            <item
                android:id="@+id/m_raporte"
                android:checkable="true"
                android:icon="@drawable/ic_raporte"
                android:title="Raporte" />

        </menu>
    </item>


     <item android:title="Menaxho llogarinë">
        <menu>
            <item
                android:id="@+id/m_llogaria"
                android:checkable="true"
                android:icon="@drawable/ic_llogaria"
                android:title="Llogaria" />

            <item
                android:id="@+id/m_ndihma"
                android:icon="@drawable/ic_phone"
                android:title="Ndihma" />

            <item
                android:id="@+id/m_exit"
                android:icon="@drawable/ic_exit"
                android:title="Dil" />

        </menu>
     </item>
</menu>