<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="extranal"
        path="."/>
    <external-path
        name="extranal_files"
        path="."/>
    <external-path
        name="cache"
        path="."/>
    <external-path
        name="extranal_cache"
        path="."/>
    <external-path
        name="files"
        path="."/>
</paths>