<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/logoiocpart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="95dp"
        android:text="INVOICES ON CLICK"
        android:textColor="@color/colorDarkGray"
        android:textSize="17sp"
        app:fontFamily="@font/ubuntu_medium"
        app:layout_constraintBottom_toTopOf="@+id/txtemri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoioc"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginBottom="16dp"
        android:text="Nuk keni llogari ?"
        android:textColor="@color/colorDarkGray"
        android:textSize="16sp"

        app:fontFamily="@font/ubuntu_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/logoioc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I.O.C"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorDarkGray"
        android:textColorHighlight="@color/colorPrimaryDarker"
        android:textColorHint="@color/colorPrimaryLight"
        android:textColorLink="@color/colorPrimary"
        android:textSize="60sp"
        app:fontFamily="@font/ubuntu_bold"
        app:layout_constraintBottom_toTopOf="@+id/logoiocpart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924" />

    <TextView
        android:id="@+id/txtRegjistrohu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:text="Regjistrohu"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimaryDarker"
        android:textColorLink="@color/colorPrimaryLight"
        android:textIsSelectable="true"
        android:textSize="16sp"
        app:fontFamily="@font/ubuntu_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <EditText
        android:id="@+id/txtemri"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="316dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Përdoruesi"
        android:inputType="textPersonName"
        android:textColor="@color/colorDarkGray"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorgray"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/txtid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkmbaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorwhite"
        android:text="Me mbaj në mend"
        android:textColor="@color/colorDarkGray"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/btnkyqu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpassword"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorDarkGray"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorgray"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtemri"
        app:layout_constraintVertical_bias="0.253" />

    <Button
        android:id="@+id/btnkyqu"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:background="@drawable/button"
        android:text="Kyqu"
        android:textColor="@color/colorwhite"
        app:layout_constraintBottom_toTopOf="@+id/txtRegjistrohu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>