<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/loginbackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtHPerdoruesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:text="Veton Shala"
        android:textColor="@color/colorDarkGray"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        android:textSize="17sp"
        app:fontFamily="@font/ubuntu_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgProfili"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHRoli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/button"
        android:padding="2sp"
        android:paddingLeft="8sp"
        android:paddingTop="2sp"
        android:paddingRight="8sp"
        android:text="Administrator"
        android:textColor="@color/colorwhite"
        android:textColorHighlight="@color/colorlightgray"
        android:textColorHint="@color/colorlightgray"
        android:textColorLink="@color/colorwhite"
        android:textCursorDrawable="@color/colorPrimary"
        app:fontFamily="@font/ubuntu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgProfili"
        app:layout_constraintTop_toBottomOf="@+id/txtHEmaili"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imgProfili"
        android:layout_width="96dp"
        android:layout_height="98dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appicon" />

    <TextView
        android:id="@+id/txtHEmaili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="vetonnshala@gmail.com"
        android:textColor="@color/colorDarkGray"
        android:textSize="15sp"
        app:fontFamily="@font/ubuntu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgProfili"
        app:layout_constraintTop_toBottomOf="@+id/txtHPerdoruesi" />
</androidx.constraintlayout.widget.ConstraintLayout>