<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BtnPorositeFragment">


    <Button
        android:id="@+id/btn_orderCompleted"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="POROSITE E KOMPLETURA"
        android:textColor="@color/colorwhite"
        android:textColorHighlight="@color/colorwhite"
        android:textColorHint="@color/colorwhite"
        android:textColorLink="@color/colorwhite"
        android:textCursorDrawable="@color/colorwhite"
        app:layout_constraintBottom_toTopOf="@+id/btn_orderCancel2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_orderOnProces"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="POROSITE NE PROCES"
        android:textColor="@color/colorwhite"
        android:textColorHighlight="@color/colorwhite"
        android:textColorHint="@color/colorwhite"
        android:textColorLink="@color/colorwhite"
        android:textCursorDrawable="@color/colorwhite"
        app:layout_constraintBottom_toTopOf="@+id/btn_orderCompleted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_parametrat"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/button"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="PARAMETRAT"
        android:textColor="@color/colorwhite"
        android:textColorHighlight="@color/colorwhite"
        android:textColorHint="@color/colorwhite"
        android:textColorLink="@color/colorwhite"
        android:textCursorDrawable="@color/colorwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_orderCancel2"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="POROSITE E ANULUARA"
        android:textColor="@color/colorwhite"
        android:textColorHighlight="@color/colorwhite"
        android:textColorHint="@color/colorwhite"
        android:textColorLink="@color/colorwhite"
        android:textCursorDrawable="@color/colorwhite"
        app:layout_constraintBottom_toTopOf="@+id/btn_parametrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_newOrder"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:layout_marginTop="164dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="POROSI E RE"
        android:textColor="@color/colorwhite"
        android:textColorHighlight="@color/colorwhite"
        android:textColorHint="@color/colorwhite"
        android:textColorLink="@color/colorwhite"
        android:textCursorDrawable="@color/colorwhite"
        app:layout_constraintBottom_toTopOf="@+id/btn_orderOnProces"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="119dp"
        android:layout_height="97dp"
        android:src="@drawable/appicon"
        app:layout_constraintBottom_toTopOf="@+id/btn_newOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

</androidx.constraintlayout.widget.ConstraintLayout>