<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainfragmentbackground"

    tools:context=".MainFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="221dp"
        android:layout_marginBottom="228dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageslide1"
                android:layout_width="237dp"
                android:layout_height="227dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/imageslide1" />

            <ImageView
                android:id="@+id/imageslide2"
                android:layout_width="235dp"
                android:layout_height="227dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/imageslide2" />


            <ImageView
                android:id="@+id/imageslide3"
                android:layout_width="235dp"
                android:layout_height="227dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/imageslide3" />


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="362dp"
        android:layout_height="63dp"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Aplikacion për menaxhimin e porosive dhe fakturave online"
        android:textAlignment="center"
        android:textAllCaps="true"

        android:textColor="@color/colorDarkGray"
        android:textSize="17sp"
        app:fontFamily="@font/ubuntu_medium" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="153dp"
        android:layout_marginRight="153dp"
        android:gravity="center_horizontal"
        android:text="I.O.C"
        android:textAlignment="center"
        android:textColor="@color/colorDarkGray"
        android:textSize="50sp"
        app:fontFamily="@font/ubuntu_medium" />

    <ImageButton
        android:id="@+id/imgShtoPorosi"
        android:layout_width="82dp"
        android:layout_height="82dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/buttonwhite2"
        android:src="@drawable/ic_shtoporosi"
        android:tint="@color/colorwhite" />

    <ImageButton
        android:id="@+id/img_administrata"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:layout_marginBottom="59dp"
        android:background="@drawable/buttonwhite2"
        android:src="@drawable/ic_administrata"
        android:tint="@color/colorwhite" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginBottom="39dp"
        android:text="Shto Fakture"
        android:textColor="@color/colorwhite"
        app:fontFamily="@font/ubuntu_medium" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="39dp"
        android:text="Administrata"
        android:textColor="@color/colorwhite"
        app:fontFamily="@font/ubuntu_medium" />

</RelativeLayout>