<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainfragmentbackground"
    tools:context=".BtnPorositeFragment">


    <Button
        android:id="@+id/btn_orderCompleted"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="POROSITE E KOMPLETURA"
        android:textColor="@color/colorwhite"
        android:textColorHighlight="@color/colorwhite"
        android:textColorHint="@color/colorwhite"
        android:textColorLink="@color/colorwhite"
        android:textCursorDrawable="@color/colorwhite"
        app:layout_constraintBottom_toTopOf="@+id/btn_orderCancel2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_orderOnProces"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="POROSITE NE PROCES"
        android:textColor="@color/colorwhite"
        android:textColorHighlight="@color/colorwhite"
        android:textColorHint="@color/colorwhite"
        android:textColorLink="@color/colorwhite"
        android:textCursorDrawable="@color/colorwhite"
        app:layout_constraintBottom_toTopOf="@+id/btn_orderCompleted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_parametrat"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/button"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="PARAMETRAT"
        android:textColor="@color/colorwhite"
        android:textColorHighlight="@color/colorwhite"
        android:textColorHint="@color/colorwhite"
        android:textColorLink="@color/colorwhite"
        android:textCursorDrawable="@color/colorwhite"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_orderCancel2"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="POROSITE E ANULUARA"
        android:textColor="@color/colorwhite"
        android:textColorHighlight="@color/colorwhite"
        android:textColorHint="@color/colorwhite"
        android:textColorLink="@color/colorwhite"
        android:textCursorDrawable="@color/colorwhite"
        app:layout_constraintBottom_toTopOf="@+id/btn_parametrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_newOrder"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="POROSI E RE"
        android:textColor="@color/colorwhite"
        android:textColorHighlight="@color/colorwhite"
        android:textColorHint="@color/colorwhite"
        android:textColorLink="@color/colorwhite"
        android:textCursorDrawable="@color/colorwhite"
        app:layout_constraintBottom_toTopOf="@+id/btn_orderOnProces"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/porositetitle"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="117dp"
        android:layout_height="68dp"
        android:layout_marginBottom="76dp"
        android:src="@drawable/appicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/porositetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Porositë"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/ColorblueSecondary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>